exchange.rate.io.accessKey=enteryourkeyhere

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb


data.common.exception.message=Internal server issue

data.notfound.exception.message=Exchange Rate data not found. Kindly try with date less than 12 months from current date and also in the format of yyyy-mm-01